
PORT=8000
JWT_SECRET="pdildevmorwpvpdqorbusvipwjylnubupsbhbuspermarufnbusseaypkzggqajsecuregajksgdktmpnhlrmelakulsdtqjwlnfrvfxwoycbvrizslrrbhtrujfustglugnemontodawitupzflksrgpnuraipuuwacobteftwauunxepjlvxdnhjrnfyvmvjjifcftkxr"
BASE_SERVER_URL = https://et-commerce.herokuapp.com
# Facebook app credentials
FACEBOOK_APP_ID = '511174607079980'
FACEBOOK_APP_SECRET = '7fb4e379f606e97bce8331b3786e719e'

# Google app credentials
GOOGLE_CLIENT_ID='XXXXXXX'
GOOGLE_CLIENT_SECRET='XXXXXXXXXXX'